page {
    width: 100%;
}

.br {
    border: 1px solid red;
}

.wui-loadmore-tips {
    background-color: #fff!important;
}

.page-freelunch {
    width: 100%;
    background: #eee;
}

.page-freelunch .nav-tabs {
    background-color: #ff2d4b;
    position: fixed;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 60px;
    box-sizing: border-box;
    padding: 0px 20px 0px 30px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

.page-freelunch .nav-tabs .tab {
    font-size: 14px;
    color: #fff;
    position: relative;
}

.page-freelunch .nav-tabs .tab.active:after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    bottom: -15px;
    width: 60px;
    height: 2px;
    background-color: #fff;
}

.page-freelunch .nav-tabs .tab:last-child {
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-freelunch .nav-tabs .tab .badge {
    position: absolute;
    right: -40px;
    top: -16px;
    height: 16px;
    line-height: 16px;
    white-space: nowrap;
    border-radius: 8px;
    padding: 0 8px;
    font-size: 10px;
    font-weight: normal;
    color: #fff;
    background-color: #fc692a;
}

.page-freelunch .nav-tabs .tab image {
    width: 19px;
    height: 13px;
    margin-right: 5px;
}

.page-freelunch .nav-tabs .tab .tab-container {
    width: 99%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-freelunch .nav-tabs .tab .dash-line {
    width: 1px;
    height: 16px;
}

.page-freelunch .price {
    width: 100%;
    height: 260px;
    position: relative;
    margin-top: 60px;
}

.page-freelunch .price image {
    width: 100%;
    height: 100%;
}

.page-freelunch .price .batch {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12px;
    padding: 4px;
    opacity: 0.85;
    background-color: #fff;
    color: #333;
    font-weight: bold;
    border: 1px solid #333;
    border-radius: 4px;
}

.page-freelunch .price .rule {
    position: absolute;
    top: -2px;
    right: 10px;
    padding: 8px;
    font-size: 12px;
    line-height: 1.1;
    font-weight: bold;
    color: #ff3f3f;
    background-image: url(http://cos.lalawaimai.com/we7_wmall/wxapp/rule.png);
    backgroud-repeat: no-repeat;
    background-size: 43px 52px;
    width: 43px;
    box-sizing: border-box;
    min-height: 52px;
    text-align: center;
}

.page-freelunch .price .prize-info {
    font-size: 14px;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    color: #fff;
    background-color: rgba(191,8,8,.6);
    text-align: center;
}

.page-freelunch .price .prize-info .draw-condition {
    opacity: 0.85;
}

.page-freelunch .price .prize-info .draw-condition text {
    opacity: 1;
    font-weight: bold;
}

.page-freelunch .price .prize-info .progress {
    margin: 10px auto;
    height: 5px;
    width: 80%;
    background-color: rgba(0,0,0,.2);
    border-radius: 2px;
}

.page-freelunch .price .prize-info .progress .progress-bar {
    height: 100%;
    border-radius: 2px;
    background-image: linear-gradient(to right,#efab0b,#fffbba);
    transform-origin: left;
    animation: bar-grow 0.5s;
}

.page-freelunch .price .prize-info .prize-data {
    font-size: 15px;
    font-weight: bold;
}

.page-freelunch .price .prize-info .prize-data .vertical-line {
    opacity: 0.7;
}

.page-freelunch .no-participate {
    margin: 10px;
    padding: 10px;
    font-size: 15px;
    background-color: #fff;
    border-radius: 5px;
    color: #999;
}

.page-freelunch .no-participate text {
    color: #fc692a;
    font-weight: bold;
}

.page-freelunch .no-participate text.strong {
    color: #333;
    font-weight: 700;
}

.page-freelunch .lucky-history {
    padding: 10px;
    margin: 10px 0;
    background-color: #fff;
}

.page-freelunch .lucky-history .lucky-inner {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.page-freelunch .lucky-history .lucky-inner .lucky-tab {
    width: 22%;
    color: #ff6000;
    text-align: center;
    padding-right: 0.8rem;
}

.page-freelunch .lucky-history .lucky-inner .lucky-tab image {
    width: 100%;
    height: 18px;
}

.page-freelunch .lucky-history .lucky-inner .lucky-tab .subtitle {
    font-size: 15px;
    border-top: 1px solid rgba(255,96,0,.50);
    margin-top: 0.2px;
    padding-top: 0.2px;
}

.page-freelunch .lucky-history .lucky-inner .luckier-list {
    width: 70%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

.page-freelunch .lucky-history .lucky-inner .luckier-list swiper {
    width: 90%;
    height: 50px;
}

.page-freelunch .lucky-history .lucky-inner .luckier-list .icon {
    color: #999;
    font-size: 14px;
}

.page-freelunch .lucky-history .lucky-inner .luckier-list .luckier-item {
    box-sizing: border-box;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

.page-freelunch .lucky-history .lucky-inner .luckier-list .luckier-logo {
    width: 40px;
    height: 40px;
}

.page-freelunch .lucky-history .lucky-inner .luckier-list .luckier-logo image {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.page-freelunch .lucky-history .lucky-inner .luckier-list .luckier-info {
    width: 80%;
    height: 50px;
}

.page-freelunch .lucky-history .lucky-inner .luckier-list .luckier-info .info-text {
    height: 22px;
    line-height: 22px;
}

.page-freelunch .lucky-history .lucky-inner .luckier-list .luckier-info text {
    color: #333;
    font-size: 14px;
}

.page-freelunch .lucky-history .lucky-inner .luckier-list .luckier-info .prize-time {
    color: #999;
    display: inline-block;
    margin-left: 10px;
}

.page-freelunch .lucky-history .lucky-inner .luckier-list .luckier-info .prize-money {
    color: #ff6000;
    display: inline-block;
}

.page-freelunch .current-participant {
    margin-top: 10px;
    padding: 0 10px;
    background-color: #fff;
    font-size: 15px;
}

.page-freelunch .current-participant .participant-title {
    padding: 16px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-freelunch .current-participant .participant-title .start-time {
    color: #999;
}

.page-freelunch .current-participant .participant-list {
    padding: 0px 10px;
    min-height: 100px;
}

.page-freelunch .current-participant .participant-list .participant-item {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.page-freelunch .current-participant .participant-list .participant-item .photo {
    width: 16%;
    display: flex;
    align-items: center;
}

.page-freelunch .current-participant .participant-list .participant-item .photo image {
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.page-freelunch .current-participant .participant-list .participant-item .userinfo {
    width: 82%;
    padding: 8px 0;
}

.page-freelunch .current-participant .participant-list .participant-item .userinfo view {
    height: 20px;
    line-height: 20px;
}

.page-freelunch .current-participant .participant-list .participant-item .participant-time {
    color: #999;
}

.page-freelunch .fixed-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #fff;
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.page-freelunch .fixed-bottom button {
    display: inline-block;
    width: 95%;
    height: 50px;
    font-size: 16px;
    background: #ff2d4b;
    color: #fff;
    line-height: 50px;
    text-align: center;
}

.page-freelunch .fixed-bottom button.no-partake-times {
    background-color: #ddd;
    color: #fff;
}