page {
    background-color: #f4f4f4;
}

.container .content {
    margin-top: 10px;
}

.container .content .list {
    background-color: #fff;
    padding: 5px 0;
    padding-left: 15px;
}

.container .content .list .item input {
    font-size: 14px;
    padding: 12px 0;
}

.container .content .submit {
    margin-top: 20px;
    text-align: center;
}