<view class="container">
    <view class="content">
        <view class="list">
            <view class="item border-1px-b">
                <input bindinput="oldPassword" password="true" placeholder="当前密码"></input>
            </view>
            <view class="item border-1px-b">
                <input bindinput="newPassword" password="true" placeholder="新密码"></input>
            </view>
            <view class="item">
                <input bindinput="checkPassword" password="true" placeholder="确认新密码"></input>
            </view>
        </view>
        <view class="submit">
            <view bind:tap="onSubmit" class="btn btn-large btn-danger">确定</view>
        </view>
    </view>
</view>
