.failed-tips {
    position: fixed;
    z-index: 9100;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #f5f5f5;
}

.failed-tips .wrapper {
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    text-align: center;
    font-size: 16px;
    color: #768491;
}

.failed-tips .wrapper .img {
    width: 120px;
    height: 120px;
    border: 0px;
}

.failed-tips .wrapper .tips {
    padding: 20px;
    line-height: 1.8;
}

.failed-tips .wrapper .link {
    display: inline-block;
    padding: 7px 16px;
    background: #ff2b4d;
    color: #fff;
    border-radius: 3px;
}