<view class="storebd-getcash">
    <view class="content">
        <view class="getcash-title">
            <view class="getcash-inner">
                <view class="item-inner">
					账户可用余额：<text class="c-danger">{{Lang.dollarSign}} {{storebd_user.credit2}}</text>
                </view>
            </view>
        </view>
        <view class="getcash-item">
            <view class="getcash-group">
                <view class="title">提现金额</view>
                <view class="input">
                    <input bindinput="getcashInput" type="number"></input>
                </view>
                <view class="help" wx:if="{{config.fee_getcash}}">
                    <view>最低提现金额为{{config.fee_getcash.get_cash_fee_min}}{{Lang.dollarSignCn}}</view>
                    <view>提现费率为{{config.fee_getcash.get_cash_fee_rate}}%</view>
                </view>
            </view>
        </view>
        <view class="btn-group">
            <button bind:tap="onSubmit" class="weui-btn mini-btn" type="warn">提现</button>
        </view>
    </view>
</view>
<include src="../../../pages/public/footer.wxml"></include>
