page {
    background-color: #F5F5F5;
    font-size: 14px;
    line-height: 1;
}

.deliveryCard-exchange .tips {
    padding: 10px 15px;
    font-size: 14px;
    color: #666;
}

.deliveryCard-exchange .btn-box {
    margin-top: 10px;
    text-align: center;
}

.deliveryCard-exchange .btn-box .deliveryCard-button {
    display: inline-block;
    line-height: normal;
    border-radius: 3px;
    padding: 11px 0;
    width: 90%;
}