.page-card .topImg {
    width: 368px;
    height: 164px;
    margin: 30px auto 0;
}

image {
    width: 100%;
    height: 100%;
    display: block;
}

.page-card .power {
    width: 100%;
    height: 180px;
    border-bottom: 1px solid #f3f4f4;
}

.page-card .ptitle {
    text-align: center;
    line-height: 80px;
    color: #3d4145;
    font-size: 20px;
}

.page-card .pmainli {
    width: 50%;
}

.page-card .pmainli:before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 3px;
    display: inline-block;
    zoom: 1;
    background: #ececec;
    margin-right: 5px;
}

.page-card .pmain {
    width: 100%;
    height: auto;
    font-size: 14px;
    color: #999;
    display: flex;
    flex-wrap: wrap;
    line-height: 30px;
    padding: 0 15px;
    box-sizing: border-box;
}

.page-card .circle {
    width: 8px;
    height: 8px;
    background: #ececec;
    border-radius: 50%;
    margin-right: 3px;
}

.page-card .shop {
    width: 250px;
    height: 40px;
    border-radius: 25px;
    background: #ff2d4b;
    text-align: center;
    color: #fff;
    line-height: 40px;
    font-size: 14px;
    margin: 30px auto 0;
}