page {
    background-color: #f5f5f5;
    font-size: 14px;
    line-height: 1;
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 203;
}

.store-goods-search .search-header {
    background-color: #fff;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

.store-goods-search .search-header .search-content {
    width: 90%;
    height: 100%;
    border-radius: 40px;
    position: relative;
}

.store-goods-search .search-header .search-content .icon {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 30px;
    line-height: 28px;
    text-align: center;
    font-size: 14px;
}

.store-goods-search .search-header .search-content .search-input {
    width: 100%;
    height: 100%;
    line-height: 28px;
    border-radius: 40px;
    padding-left: 25px;
    box-sizing: border-box;
    background: #f2f2f2;
    font-size: 14px;
}

.store-goods-search .search-header .search-btn {
    font-size: 14px;
    color: #FF2D4B;
}

.store-goods-search .rmd-history {
    margin-bottom: 10px;
    background-color: #f5f5f5;
}

.store-goods-search .rmd-history .search-rmd-title {
    position: relative;
    padding-left: 16px;
    font-size: 15px;
    line-height: 38px;
    color: #656565;
    background: #fff;
}

.store-goods-search .rmd-history .search-rmd {
    padding: 8px 9px;
    background: #fff;
    overflow: hidden;
}

.store-goods-search .rmd-history .search-rmd view {
    display: inline-block;
    float: left;
    max-width: 187px;
    min-width: 58px;
    height: 31px;
    line-height: 31px;
    margin: 8px 5px;
    padding: 0 16px;
    -mox-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 2px;
    border: 1px solid #ccc;
    color: #2f2f2f;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    font-size: 14px;
}

.store-goods-search .rmd-history .search-history-wrap {
    margin-top: 10px;
}

.store-goods-search .rmd-history .search-history-wrap .search-rmd-title {
    position: relative;
    padding-left: 16px;
    font-size: 15px;
    line-height: 38px;
    color: #656565;
    background: #fff;
}

.store-goods-search .rmd-history .search-history-wrap .search-rmd-title .icon {
    position: absolute;
    top: 0;
    right: 15px;
}

.store-goods-search .rmd-history .search-history-wrap .search-rmd {
    padding: 8px 9px;
    background: #fff;
    overflow: hidden;
}

.store-goods-search .rmd-history .search-history-wrap .search-rmd view {
    display: inline-block;
    float: left;
    max-width: 187px;
    min-width: 58px;
    height: 31px;
    line-height: 31px;
    margin: 8px 5px;
    padding: 0 16px;
    -mox-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 2px;
    border: 1px solid #ccc;
    color: #2f2f2f;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    font-size: 14px;
}

.store-goods-search .guess-title {
    padding: 10px 15px 10px 0;
    line-height: 24px;
    font-size: 14px;
}

.store-goods-search .guess-list {
    padding: 10px 15px 10px 0;
}

.store-goods-search .guess-list .thumb {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 5px;
}

.store-goods-search .guess-list .thumb image {
    width: 100%;
    height: 100%;
}

.store-goods-search .goods-container {
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 50px;
}

.store-goods-search .goods-container .goods {
    position: relative;
    padding: 20rpx 8px;
    font-size: 36rpx;
    line-height: 40rpx;
    border-bottom: 1px solid #f7f7f7;
    background-color: #fff;
}

.store-goods-search .goods-container .goods .image-box {
    float: left;
    width: 56px;
    height: 56px;
    display: inline-block;
    margin-right: 10px;
    position: relative;
}

.store-goods-search .goods-container .goods .image-box .pic {
    width: 100%;
    height: 100%;
}

.store-goods-search .goods-container .goods .image-box .label {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 12px;
    color: #fff;
    background-color: #ff2d4b;
    height: 14px;
    line-height: 14px;
    padding: 0 2px;
}

.store-goods-search .goods-container .goods .shop-info {
    float: left;
    max-width: 72%;
    min-height: 55px;
}

.store-goods-search .goods-container .goods .shop-info .name {
    color: #3d4145;
    font-size: 16px;
    line-height: 20px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
}

.store-goods-search .goods-container .goods .shop-info .sold {
    color: #8C8C8C;
    font-size: 10px;
    line-height: 16px;
}

.store-goods-search .goods-container .goods .shop-info .description {
    color: #8C8C8C;
    font-size: 10px;
    line-height: 16px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.store-goods-search .goods-container .goods .shop-info .price .now-price {
    color: #f45044;
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    display: inline-block;
}

.store-goods-search .goods-container .goods .shop-info .price .now-price .price-icon {
    font-size: 14px;
    display: inline-block;
}

.store-goods-search .goods-container .goods .shop-info .price .old-price {
    display: inline-block;
    font-size: 12px;
    text-decoration: line-through;
    color: #8C8C8C;
    font-weight: normal;
    margin-left: 5px;
}

.store-goods-search .goods-container .goods .shop-info .price .old-price .price-icon {
    font-size: 10px;
    display: inline-block;
}

.store-goods-search .goods-container .goods .shop-info .discount {
    font-size: 12px;
    color: #f45044;
}

.store-goods-search .goods-container .goods .foodop {
    position: absolute;
    right: 10px;
    bottom: 11px;
    line-height: 25px;
}

.store-goods-search .goods-container .goods .foodop.no-sail {
    display: flex;
    align-items: center;
}

.store-goods-search .goods-container .goods .no-sail .icon {
    color: #ccc;
}

.store-goods-search .goods-container .goods .foodop view {
    float: right;
    display: inline-block;
}

.store-goods-search .goods-container .goods .foodop .icon {
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    background-color: #ff2d4b;
    color: #fff;
    font-weight: bold;
    border-radius: 100%;
}

.store-goods-search .goods-container .goods .foodop.no-sail {
    display: flex;
    align-items: center;
}

.store-goods-search .goods-container .goods .no-sail .icon {
    color: #ccc;
    font-weight: normal;
    font-size: 16px;
    background: #fff;
    width: 20px;
    height: 20px;
    line-height: 20px;
}

.store-goods-search .goods-container .goods .foodop .num {
    height: 25px;
    lin-height: 25px;
    margin: 0 6px;
}

.store-goods-search .goods-container .goods .foodop .icon-minus {
    color: #B4B4B4;
    background-color: #fff;
    border: 1px solid #B4B4B4;
}

.store-goods-search .goods-container .goods .foodop .spec {
    font-size: 13px;
    background-color: #ff2d4b;
    border-radius: 30px;
    color: #fff;
    padding: 0 8px;
    position: relative;
}

.store-goods-search .goods-container .goods .foodop .spec .badge {
    padding: 0;
    font-size: 13px;
    line-height: 17px;
    color: #fff;
    background-color: #ff2d4b;
    border-radius: 100%;
    position: absolute;
    right: -3px;
    width: 17px;
    top: -11px;
    height: 17px;
    text-align: center;
    font-weight: 500;
    border: 1px solid #fff;
}

.store-goods-search .goods-container .goods .foodop text {
    color: #ccc;
    font-size: 13px;
}

.store-goods-search .cart {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #313131;
    z-index: 202;
}

.store-goods-search .cart .cart-tips {
    color: #999;
    padding-left: 12px;
}

.store-goods-search .cart .cart-tips .cart-icon {
    float: left;
    position: relative;
    top: -18px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    background-color: #313131;
    color: #fff;
    line-height: 40px;
    border: 5px solid #444;
}

.store-goods-search .cart .cart-tips .cart-icon.active {
    background-color: #ff2d4b;
    color: #fff;
}

.store-goods-search .cart .cart-tips .cart-icon .icon {
    display: block;
    font-size: 25px;
}

.store-goods-search .cart .cart-tips .cart-icon .cart-num {
    border-radius: 50% 50%;
    background-color: #ff2d4b;
    width: 15px;
    height: 15px;
    line-height: 16px;
    font-size: 12px;
    text-align: center;
    position: absolute;
    top: -5px;
    right: -6px;
    color: #fff;
    border: 1px solid #fff;
}

.store-goods-search .cart .cart-tips .cart-empty {
    line-height: 50px;
    font-size: 13px;
    color: #888;
}

.store-goods-search .cart .cart-tips .cart-noempty .cart-price {
    font-size: 20px;
    margin-left: 4px;
    color: #fff;
    line-height: 34px;
}

.store-goods-search .cart .cart-tips .cart-noempty .cart-shipping {
    font-size: 12px;
    margin-left: 4px;
    margin-top: -5px;
}

.store-goods-search .cart .cart-btns {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

.store-goods-search .cart .cart-btns .cart-btn-unavail .inner {
    background-color: #2A2A2A;
    color: #999;
}

.store-goods-search .cart .cart-btns .cart-btn-unavail .inner,.store-goods-search .cart .cart-btns .cart-btn-confirm .inner {
    width: 110px;
    height: 54px;
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

.store-goods-search .cart .cart-btns .cart-btn-confirm .inner {
    background-color: #ff2d4b;
    color: #fff;
}

.store-goods-search .wui-dialog-container {
    position: fixed;
    bottom: 50px;
    z-index: 201;
}

.store-goods-search .wui-dialog-container .cart-dtl {
    height: 270px;
    width: 100%;
}

.store-goods-search .wui-dialog-container .cart-dtl .cart-dtl-head {
    position: relative;
    height: 33px;
    border-top: 1px solid #ebebeb;
    background-color: #F4F4F4;
}

.store-goods-search .wui-dialog-container .cart-dtl .cart-dtl-head .box-fee {
    display: inline-block;
    float: left;
    margin-left: 12px;
    line-height: 30px;
    font-size: 11px;
    color: #3d4145;
}

.store-goods-search .wui-dialog-container .cart-dtl .cart-dtl-head .cart-dusbin {
    float: right;
    height: 33px;
    line-height: 33px;
    margin-right: 15px;
    font-size: 11px;
    color: #666;
}

.store-goods-search .wui-dialog-container .cart-dtl .cart-list {
    height: 237px;
}

.store-goods-search .wui-dialog-container .cart-dtl .cart-list .list {
    background-color: #fff;
}

.store-goods-search .wui-dialog-container .cart-dtl .cart-list .list .cart-dtl-item {
    max-height: 65px;
    padding: 10px 10px;
    overflow: hidden;
}

.store-goods-search .wui-dialog-container .cart-dtl .cart-list .list .cart-dtl-item .cart-dtl-item-inner {
    overflow: hidden;
    height: 40px;
}

.store-goods-search .wui-dialog-container .cart-dtl-item-inner .goods-name {
    float: left;
    max-width: 170px;
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 15px;
    color: #666;
}

.store-goods-search .wui-dialog-container .cart-dtl-item-inner .cart-dtl-oprt {
    display: inline-block;
    float: right;
    margin: 8px 0 0 0;
    line-height: 28px;
}

.store-goods-search .wui-dialog-container .cart-dtl-item-inner .cart-dtl-oprt view {
    float: right;
    display: inline-block;
}

.store-goods-search .wui-dialog-container .cart-dtl-item-inner .cart-dtl-oprt .icon {
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    background-color: #ff2d4b;
    color: #fff;
    border-radius: 100%;
}

.store-goods-search .wui-dialog-container .cart-dtl-item-inner .cart-dtl-oprt .icon-minus {
    color: #B4B4B4;
    background-color: #fff;
    border: 1px solid #B4B4B4;
}

.store-goods-search .wui-dialog-container .cart-dtl-item-inner .cart-dtl-oprt .num {
    display: inline-block;
    margin: 0 5px;
    color: #666;
}

.store-goods-search .wui-dialog-container .cart-dtl-item-inner .cart-dtl-price {
    float: right;
    display: inline-block;
    overflow: hidden;
    max-width: 60px;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 12px;
    line-height: 42px;
    color: #666;
}

.store-goods-search .modal .wui-dialog-mask {
    display: block;
}

.store-goods-search .modal .dialog-container .muti-dialog {
    z-index: 204;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    width: 90%;
}

.store-goods-search .modal .dialog-container .muti-dialog .muti-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
    text-align: center;
}

.store-goods-search .modal .dialog-container .muti-dialog .muti-close::before,.store-goods-search .modal .dialog-container .muti-dialog .muti-close::after {
    position: absolute;
    top: 10px;
    right: 1px;
    width: 20px;
    height: 1px;
    background: #666;
    content: '';
}

.store-goods-search .modal .dialog-container .muti-dialog .muti-close::before {
    transform: rotate(45deg);
}

.store-goods-search .modal .dialog-container .muti-dialog .muti-close::after {
    transform: rotate(135deg);
}

.store-goods-search .modal .dialog-container .muti-dialog .muti-food-title {
    line-height: 44px;
    margin: 0 35px;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    border-radius: 8px 8px 0 0;
}

.store-goods-search .modal .dialog-container .muti-dialog .muti-cont {
    max-height: 250px;
    overflow: hidden;
    -webkit-box-flex: 1;
    font-size: 14px;
    padding-bottom: 10px;
}

.store-goods-search .modal .dialog-container .muti-dialog .muti-cont .muti-sec {
    padding-top: 10px;
}

.store-goods-search .modal .dialog-container .muti-dialog .muti-cont .muti-sec .muti-sec-title {
    line-height: 20px;
    margin: 0 10px;
}

.store-goods-search .modal .dialog-container .muti-dialog .muti-cont .muti-sec .muti-choice {
    margin: 0 5px;
    overflow: hidden;
}

.store-goods-search .modal .dialog-container .muti-dialog .muti-cont .muti-sec .muti-choice view {
    display: inline-block;
    float: left;
    margin: 10px 5px 0;
    min-width: 75px;
    padding: 0 10px;
    height: 28px;
    line-height: 26px;
    border: 1px solid #c4c4c4;
    box-sizing: border-box;
    border-radius: 14px;
    text-align: center;
    overflow: hidden;
}

.store-goods-search .modal .dialog-container .muti-dialog .muti-cont .muti-sec .muti-choice view.selected {
    border-color: #ff2d4b;
    color: #ff2d4b;
    background: #fff;
}

.store-goods-search .modal .dialog-container .muti-dialog .muti-choose {
    height: 56px;
    background-color: #f4f4f4;
    overflow: hidden;
    border-radius: 0 0 8px 8px;
}

.store-goods-search .modal .dialog-container .muti-dialog .muti-choose .muti-oprt {
    float: right;
    display: inline-block;
}

.store-goods-search .modal .dialog-container .muti-dialog .muti-choose .muti-cart-oprt {
    margin-top: 16px;
}

.store-goods-search .modal .dialog-container .muti-dialog .muti-choose .muti-cart-oprt .add-food,.store-goods-search .modal .dialog-container .muti-dialog .muti-choose .muti-cart-oprt .remove-food {
    float: right;
    height: 35px;
    width: 35px;
    display: inline-block;
}

.store-goods-search .modal .dialog-container .muti-dialog .muti-choose .muti-cart-oprt .add-food {
    text-align: left;
}

.store-goods-search .modal .dialog-container .muti-dialog .muti-choose .muti-cart-oprt .remove-food {
    text-align: right;
}

.store-goods-search .modal .dialog-container .muti-dialog .muti-choose .muti-cart-oprt .add-food view {
    width: 24px;
    height: 24px;
    text-align: center;
    float: left;
    line-height: 24px;
    color: #fff;
    border-radius: 100%;
    background: #ff2d4b;
}

.store-goods-search .modal .dialog-container .muti-dialog .muti-choose .muti-cart-oprt .remove-food .icon {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    text-align: center;
    line-height: 25px;
    color: #B4B4B4;
    background-color: #fff;
    border: 1px solid #B4B4B4;
    font-weight: bold;
    box-sizing: border-box;
}

.store-goods-search .modal .dialog-container .muti-dialog .muti-choose .muti-cart-oprt view {
    font-size: 15px;
    height: 27px;
    line-height: 27px;
    min-width: 21px;
    text-align: center;
    float: right;
}

.store-goods-search .modal .dialog-container .muti-dialog .muti-choose .muti-info {
    margin-left: 15px;
    line-height: 56px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.store-goods-search .modal .dialog-container .muti-dialog .muti-choose .muti-info .muti-price {
    font-size: 24px;
    color: #FB4E44;
    vertical-align: middle;
    display: inline-block;
}

.store-goods-search .modal .dialog-container .muti-dialog .muti-choose .muti-info .muti-type {
    margin-left: 5px;
    font-size: 12px;
    color: #2F2F2F;
    display: inline-block;
    vertical-align: middle;
}

.store-goods-search .rest {
    position: fixed;
    bottom: 0;
    z-index: 300;
    text-align: center;
    width: 100%;
    background-color: #343434;
    color: #fff;
    padding: 14px 0;
    font-size: 14px;
}

.page-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
}

.page-popup .mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background: rgba(0,0,0,0.7);
}

.page-popup .popup-main {
    width: 75%;
    height: 300px;
    background-color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 30;
    border-radius: 4px;
    font-size: 14px;
}

.page-popup .popup-main .popup-top {
    width: 100%;
    height: 248px;
    padding: 26px 28px 0 28px;
    box-sizing: border-box;
}

.page-popup .popup-main .popup-top .popup-item {
    margin-bottom: 30px;
}

.page-popup .popup-main .popup-top .popup-title {
    color: #636363;
    margin-bottom: 10px;
}

.page-popup .popup-main .popup-top .popup-text {
    line-height: 2;
}

.page-popup .popup-main .popup-bottom {
    width: 100%;
    height: 52px;
    line-height: 52px;
    color: #ffb500;
    text-align: center;
    box-sizing: border-box;
}

.wui-loadmore-nodata.no-data-tips {
    margin-top: 50px;
}

.store-goods-search .goods-container .goods .shop-info .svip-price-tips {
    display: flex;
    align-items: center;
    line-height: 1;
}

.store-goods-search .goods-container .goods .shop-info .svip-price-tips .svip-price {
    display: flex;
    align-items: center;
    background-color: #302d22;
    padding: 1px 5px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    color: #fff2bd;
    font-size: 11px;
    border: 1px solid #302d22;
    border-right: none;
}

.store-goods-search .goods-container .goods .shop-info .svip-price-tips .svip-price text {
    padding-left: 3px;
}

.store-goods-search .goods-container .goods .shop-info .svip-price-tips .svip-price .icon-crownfill {
    font-size: 11px;
}

.store-goods-search .goods-container .goods .shop-info .svip-price-tips .svip-activity {
    background-color: #fff2bd;
    color: #1c1a13;
    border: 1px solid #aca275;
    border-left: none;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    font-size: 11px;
    padding: 1px 0;
}