page {
    background-color: #f5f5f5;
}

.container .content .no-result {
    background-color: #fff;
    font-size: 14px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
    color: #656565;
    margin-bottom: 10px;
}

.container .content .no-result .img .icon {
    font-size: 20px;
}

.container .content .no-result .text {
    margin-top: 3px;
}

.haodian-list .store-item {
    padding: 12px;
    background-color: #fff;
    font-size: 14px;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    line-height: 1;
}

.haodian-list .store-item:first-child:after {
    display: none;
}

.haodian-list .store-item .img-wrap {
    width: 70px;
    height: 70px;
    font-size: 0px;
    border-radius: 5px;
    overflow: hidden;
}

.haodian-list .store-item .img-wrap image {
    width: 100%;
    height: 100%;
}

.haodian-list .store-item .store-main {
    flex: 1;
    width: 77%;
    padding-left: 15px;
    box-sizing: border-box;
}

.haodian-list .store-item .store-main .store-title {
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 15px;
    font-weight: 500;
    margin-right: 5px;
}

.haodian-list .store-item .store-main .store-tags {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-right: -10px;
}

.haodian-list .store-item .store-main .store-tags .tag-item {
    font-size: 12px;
    color: #ff2d4b;
    background-color: #FFE3E7;
    padding: 3px 5px;
    border-radius: 3px;
    margin: 10px 10px 0 0;
    max-width: 58px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
}

.haodian-list .store-item .store-main .discount-box {
    width: 100%;
    position: relative;
    padding-top: 4px;
}

.haodian-list .store-item .store-main .discount-box .single-line {
    max-width: 94%;
    padding-top: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 12px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.haodian-list .store-item .store-main .discount-box .single-line image {
    width: 15px;
    height: 15px;
}

.haodian-list .store-item .store-main .discount-box .single-line .discount-text {
    color: #999;
    max-width: 90%;
    font-size: 12px;
    padding-left: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}