.kaijiang-index .count-down {
    position: relative;
    font-size: 0px;
    margin-bottom: 28px;
    overflow: hidden;
}

.kaijiang-index image {
    width: 100%;
    overflow: hidden;
}

.kaijiang-index .count-down .days {
    position: absolute;
    top: 55.5%;
    left: 3%;
    right: 4%;
    bottom: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #fff;
}

.kaijiang-index .list-wrap {
    position: relative;
    height: 291px;
    margin: 0px 15px;
    border-radius: 10px;
    background-color: #FFB339;
    color: #fff;
    margin-bottom: 56px;
}

.kaijiang-index .list-wrap:last-child {
    margin-bottom: 15px;
}

.kaijiang-index .list-wrap .list-title {
    position: absolute;
    left: 20px;
    right: 20px;
    transform: translateY(-50%);
    height: 56px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    border-radius: 200px;
    background-color: #EB6100;
}

.kaijiang-index .list-wrap .list-winner {
    position: absolute;
    top: 43px;
    left: 0px;
    right: 0px;
    bottom: 15px;
}

.kaijiang-index .list-wrap .list-winner .winner-inner {
    position: absolute;
    top: 31px;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: scroll;
    overflow-scrolling: touch;
}

.kaijiang-index .list-wrap .list-winner .winner-inner::-webkit-scrollbar {
    display: none;
}

.kaijiang-index .list-wrap .list-winner .winner-item {
    padding-bottom: 15px;
    box-sizing: border-box;
}

.kaijiang-index .list-wrap .list-winner .winner-item:last-child {
    padding-bottom: 0;
}

.kaijiang-index .list-wrap .list-winner .winner-item view {
    width: 50%;
    text-align: center;
    box-sizing: border-box;
}

.kaijiang-index .list-wrap .list-winner .winner-item view:first-child {
    padding: 0 10px 0 15px;
}

.kaijiang-index .list-wrap .list-winner .winner-item view:last-child {
    padding: 0 15px 0 10px;
}

.kaijiang-index .list-wrap.rules .list-winner .winner-inner {
    top: 0px;
    padding: 0 15px;
    box-sizing: border-box;
}